# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43411388ff4dd54e87cd93d87c2631fa306c7dc1dc23adea00cf49ae522e3ff71cae17e93e67a96050fd0a50ce62552c1aa994e2aafc9612bb93706b5420dcc6

test:
  secret_key_base: c96ada661666d0e3e260b1a1dc6868c60240b76ae8ea775c337c17aac31c4dc76507d99a5c49c75bbe955f014671836d3bbe988cc932e019939ab4b243b467d0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
